pipeline {
    agent any

    tools {
        maven 'maven'
        jdk 'java'
    }

    stages {
        stage('Checkout') {
    steps {
        git branch: 'qa',
            url: 'https://github.com/cvadevops/b78am.git'
            }
        }


        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('SonarQube Analysis') {
    steps {
        withSonarQubeEnv('SonarQube') {
            sh '''
              mvn clean verify sonar:sonar \
  -Dsonar.projectKey=my-project \
  -Dsonar.projectName=My-Project \
  -Dsonar.host.url=http://13.220.38.21:9000 \
  -Dsonar.login=SONAR_TOKEN

            '''
            }
          }
       }

    }
}
